version: "2"

# afcommon:
#  build: afcommon/.

services:
 afserver:
  build: afserver/2.0.8-ubuntu-14.04/.
  ports:
   - "51000:51000"

 afrender:
  build: afrender/2.0.8-ubuntu-14.04/.
  links:
   - afserver
  environment:
   AF_SERVERNAME: "cgru_afserver_1"